a = int(input())
times = {1: 'зима', 2: 'зима', 12: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето', 7: 'лето', 8: 'лето',
         9: 'осень', 10: 'осень', 11: 'осень'}
times2 = {1: 'январь', 2: 'февраль', 12: 'декабрь', 3: 'март', 4: 'апрель', 5: 'май', 6: 'июнь', 7: 'июль', 8: 'август',
         9: 'сентябрь', 10: 'октябрь', 11: 'ноябрь'}
if a > 12 or a < 1:
    print('неверно')
else:
    print(times2[a], times[a])